<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sermed.exe" version="3.0.0.6" publicKeyToken="a2beeee67548c8d1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sermed" version="3.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="sermed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="179712">
      <assemblyIdentity name="RestSharp" version="106.6.10.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+3tAbyuA7X9Cab9QEMEv+TAT5UlKmK6GKXmy46zkVBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sermed.exe" size="266560">
      <assemblyIdentity name="sermed" version="3.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7VDaDmnFb20Bi3TRvRYSdrvi8skELjWMDk3poC16r3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="39853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFzgl/W4EWmQjtXpEfvjBaQLmWYVgx1USzzHtP4izvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sermed.exe.config" size="1772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iR/KJez+Lzi5wKWg21+c6aKOsx+D49Q7nt0fssvTDNo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=alexi" issuerKeyHash="4e1adc319693ea481e4fc97b567bc05837a33667" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WqIMZoqRv1L8aIdn6nqDP9lBmN2YfsbjS12HvtyHZEY=</DigestValue></Reference></SignedInfo><SignatureValue>O5Jh/d2O/JYYBl+r56WfJ/PIu43cqAbu7IXLPS7v25+7rt0qU83Ty1a9i6jQBTeviO8kthgRF8VHW6G99PlZspu2Rgyx9D0L9pHgh5wl9qCuPh6P3/mFfmyi45j9nxEYR7I+EG7x79ER/lvpdJVR/BATWwMogpfDHfx1MzNEmHmxXEnnlgxtKlJInz5DCmfGrR96PLKj/Vfuau9tuvLvnOTtm+Ibod4L8804XnRJ60dqsAuNvgBxnYBnf11Cz3YzuUw73cc7H+8I3R4OrVxcLpnIElrGHZ8bwHff6C0gQlnJNXljXK4okWJsQsZb5dLJVPU5Vtzqot9rsMhxGKpnkw==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4xvJfEFXbDksUeKeKPUKuSqN5ntjyi4HbBh4H2OwFLxGX8YBc0hiCIPqChp9POPkWB0B213ZlsqjjruntPVss1EdBoPUyUNMlryQC7w2N1J7aQAmGABmac5CkzcOj7e4JhQftxEE393UIF6hhMNlc17ixXF/bXmYdJPnys71RmClxY4IJXWH0WS4tZ4kxtJhxYw/PEh9DUfBG/rwvWuTfXBw7kkCKvZM4x2bJq2tCDZVlEDrbWI6qbJ2byywbp2Jof0LMkvf0U/f3PJqGKjqCZzOFfe6KStPwxIWl3kDdCA3DZ9KJ7ZLtbnWRqkfBZ26FYwPnZmnm0GrzTLVII5yQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="466487dcbe875d4be3c67e98dd9841d93f837aea678768fc52bf918a660ca25a" Description="" Url=""><as:assemblyIdentity name="sermed.exe" version="3.0.0.6" publicKeyToken="a2beeee67548c8d1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=alexi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Aji62Lzy70CHPNONsaEPDfGGDZhT6SLa5U1GRUMkHf0=</DigestValue></Reference></SignedInfo><SignatureValue>EoUUNxCED1ZChXkdQipJ7x7nlB0c2kkmdJKAAUWjUoP7KSCz4U8CtKfxTb5o2jiJQL3C0jio2m5pV59rASuX97ZLC2XomsrTls2NiIEpdkK44jcGk40wOkgQsuZSZENnJ2S9Tdf/p+cX3rb+bcWWBQDjCtGRhnhBmkf+kfcmkat9GqsPEwo4E1u2ufdK4co/9LlJhXJeY1fLK55WOjam4gpYuUjQ3U/ibRiNqJo7UY0HneyLkuHmXVOdk7s5+L5y/zcfEFUc3VDMmS2DvgPln4fxIgOy/Z3ExEVsRIPqBCZ3m/lk9ThHiFbnKAiu9vn/+0cCbEwEpODtvL1gZAQesg==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4xvJfEFXbDksUeKeKPUKuSqN5ntjyi4HbBh4H2OwFLxGX8YBc0hiCIPqChp9POPkWB0B213ZlsqjjruntPVss1EdBoPUyUNMlryQC7w2N1J7aQAmGABmac5CkzcOj7e4JhQftxEE393UIF6hhMNlc17ixXF/bXmYdJPnys71RmClxY4IJXWH0WS4tZ4kxtJhxYw/PEh9DUfBG/rwvWuTfXBw7kkCKvZM4x2bJq2tCDZVlEDrbWI6qbJ2byywbp2Jof0LMkvf0U/f3PJqGKjqCZzOFfe6KStPwxIWl3kDdCA3DZ9KJ7ZLtbnWRqkfBZ26FYwPnZmnm0GrzTLVII5yQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC0jCCAbqgAwIBAgIQGEaLj+AkbbFGwZfSZodWDzANBgkqhkiG9w0BAQsFADAQMQ4wDAYDVQQDEwVhbGV4aTAeFw0xOTA3MjMxNjQ1MzdaFw0yMDA3MjIyMjQ1MzdaMBAxDjAMBgNVBAMTBWFsZXhpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw4xvJfEFXbDksUeKeKPUKuSqN5ntjyi4HbBh4H2OwFLxGX8YBc0hiCIPqChp9POPkWB0B213ZlsqjjruntPVss1EdBoPUyUNMlryQC7w2N1J7aQAmGABmac5CkzcOj7e4JhQftxEE393UIF6hhMNlc17ixXF/bXmYdJPnys71RmClxY4IJXWH0WS4tZ4kxtJhxYw/PEh9DUfBG/rwvWuTfXBw7kkCKvZM4x2bJq2tCDZVlEDrbWI6qbJ2byywbp2Jof0LMkvf0U/f3PJqGKjqCZzOFfe6KStPwxIWl3kDdCA3DZ9KJ7ZLtbnWRqkfBZ26FYwPnZmnm0GrzTLVII5yQIDAQABoygwJjAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4IBAQBC11RmHLQG7oG8jJfyxRTkugrP0mY+9aQNAdMHe0steW0m0t4QE+922RhqJPRcPJKiq2CUYmWBDHQHOx5ScBmEYkGZLwKETAYk62+7CD8eVwC2fiM2F52whmyGYEqpEI6rjsF89HuXRNlppiBtJaeOLSZwCgkLBxGtBIzskQvJb8kfpjGZ4/bM3fAzUL+ex7sEO1TPDeXKkgVyp4h9PLmWejSyIg+JnfFQo6ZWscxv3ALxnwh3NqMkwd3rKnDO6qWbAqc1/9WaJBru2Q1uGw7+uKbCZ4iNU8iI0ZulL+xxSy5khdUKrKWSdk78JoC4AdNTbFwpbg1im2tYu9FlolGX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>